# planner

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atc/planner/: App.kt
app/src/main/java/com/atc/planner/commons/: BitmapProvider.kt  CityProvider.kt  ColorProvider.kt  CustomInterceptor.kt  DateTimeDeserializer.kt  DateTimeSerializer.kt  GlideAppModule.kt  LocationProvider.kt  StringProvider.kt
app/src/main/java/com/atc/planner/data/api/: CustomInterceptor.kt
app/src/main/java/com/atc/planner/data/model/: BaseModel.kt
app/src/main/java/com/atc/planner/data/model/local/: Beacon.kt  BeaconSeenEvent.kt  DataSource.kt  LatLong.kt  Place.kt  PlaceCategory.kt
app/src/main/java/com/atc/planner/data/model/remote/: DirectionsResponse.kt  OverviewPolyline.kt  Route.kt
app/src/main/java/com/atc/planner/data/model/remote/sygic_api/: Category.kt
app/src/main/java/com/atc/planner/data/models/: BaseModel.kt
app/src/main/java/com/atc/planner/data/models/local/: Beacon.kt  BeaconPlace.kt  BeaconSeenEvent.kt  DataSource.kt  LatLong.kt  LocalPlace.kt  Place.kt  PlaceCategory.kt  PlaceType.kt
app/src/main/java/com/atc/planner/data/models/remote/: DirectionsResponse.kt  OverviewPolyline.kt  Route.kt
app/src/main/java/com/atc/planner/data/models/remote/common/: LatLongLocation.kt
app/src/main/java/com/atc/planner/data/models/remote/nearby_places/: Geometry.kt  LatLongLocation.kt  NearbyPlacesEnvelope.kt  OpeningHours.kt  PhotoReferenceDetails.kt  PlaceDetails.kt  RankBy.kt  Type.kt
app/src/main/java/com/atc/planner/data/models/remote/places_api/: Geometry.kt  LatLongLocation.kt  NearbyPlacesEnvelope.kt  OpeningHours.kt  PhotoReferenceDetails.kt  PlaceDetails.kt  RankBy.kt  Type.kt
app/src/main/java/com/atc/planner/data/models/remote/sygic_api/: Category.kt
app/src/main/java/com/atc/planner/data/remote_service/: DirectionsRemoteService.kt  PlacesNearbyRemoteService.kt
app/src/main/java/com/atc/planner/data/remote_services/: DirectionsRemoteService.kt
app/src/main/java/com/atc/planner/data/repository/places_nearby_repository/: PlacesNearbyRepository.kt  PlacesNearbyRepositoryImpl.kt  SightsFilterDetails.kt
app/src/main/java/com/atc/planner/data/repository/places_nearby_repository/data_source/firebase_database/: FirebaseDatabaseDataSource.kt  FirebaseDatabaseDataSourceImpl.kt
app/src/main/java/com/atc/planner/data/repository/places_nearby_repository/data_source/places_api/: PlacesApiDataSource.kt  PlacesApiDataSourceImpl.kt
app/src/main/java/com/atc/planner/data/repository/places_nearby_repository/data_source/sygic_api/: SygicApiDataSource.kt  SygicApiDataSourceImpl.kt
app/src/main/java/com/atc/planner/data/repository/places_repository/: PlacesRepository.kt  PlacesRepositoryImpl.kt  SightsFilterDetails.kt
app/src/main/java/com/atc/planner/data/repository/places_repository/data_source/firebase_database/: FirebaseDatabaseDataSource.kt  FirebaseDatabaseDataSourceImpl.kt
app/src/main/java/com/atc/planner/data/repository/places_repository/data_source/sygic_api/: SygicApiDataSource.kt  SygicApiDataSourceImpl.kt
app/src/main/java/com/atc/planner/data/repository/user_details_repository/: UserDetailsRepository.kt  UserDetailsRepositoryImpl.kt
app/src/main/java/com/atc/planner/data/service/: SearchService.kt
app/src/main/java/com/atc/planner/di/: AppComponent.kt
app/src/main/java/com/atc/planner/di/modules/: ActivityBindingModule.kt  AppModule.kt  CommonModule.kt  FragmentBindingModule.kt  RemoteServiceModule.kt  RepositoryModule.kt  ServiceBindingModule.kt
app/src/main/java/com/atc/planner/di/qualifiers/: LocalDataSource.java  NullOnEmptyConverterFactory.kt  PlainGameService.java  PlainOkhttpClient.java  PlainRestClient.java  RemoteDataSource.java
app/src/main/java/com/atc/planner/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/atc/planner/extension/: ActivityExtensions.kt  BitmapExtensions.kt  BooleanExtensions.kt  ErrorCodeExtensions.kt  ImageViewExtensions.kt  LatLngExtensions.kt  ListExtensions.kt  LocationExtensions.kt  NumberExtensions.kt  ViewExtensions.kt
app/src/main/java/com/atc/planner/extensions/: ActivityExtensions.kt  BitmapExtensions.kt  BooleanExtensions.kt  ErrorCodeExtensions.kt  ImageViewExtensions.kt  LatLngExtensions.kt  ListExtensions.kt  LocationExtensions.kt  NumberExtensions.kt  ViewExtensions.kt
app/src/main/java/com/atc/planner/presentation/base/: BaseBundle.kt  BaseDictionary.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/atc/planner/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/atc/planner/presentation/main/adapter/: PlaceItem.kt  PlaceItemModel.kt  ProgressItem.kt
app/src/main/java/com/atc/planner/presentation/map/: MapFragment.kt  MapPresenter.kt  MapView.kt
app/src/main/java/com/atc/planner/presentation/place_details/: PlaceDetailsActivity.kt  PlaceDetailsBundle.kt  PlaceDetailsPresenter.kt  PlaceDetailsView.kt
app/src/main/java/com/atc/planner/presentation/place_details/adapter/: PictureItem.kt
app/src/main/java/com/atc/planner/presentation/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/res/drawable/: ic_insert_photo_black_33_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_place_details.xml  activity_settings.xml  adapter_item_picture.xml  content_main.xml  content_place_details.xml  content_settings.xml  fragment_map.xml  item_holder_place.xml  item_holder_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
